LINC01128
LINC00115
NOC2L
KLHL17
C1orf159
TNFRSF18
B3GALT6
SDF4
UBE2J2
PUSL1
AURKAIP1
MRPL20
VWA1
ATAD3B
ATAD3A
SSU72
CDK11A
CDK11B
TMEM52
PRKCZ
LRRC47
DFFB
CEP104
NPHP4
RPL22
GPR153
NOL9
TAS1R1
KLHL21
PHF13
DNAJC11
PER3
PARK7
ERRFI1
RERE
ENO1-AS1
ENO1
SLC25A33
CLSTN1
NMNAT1
LZIC
PGD
CENPS-CORT
CENPS
DFFA
PEX14
CASZ1
TARDBP
EXOSC10
MTOR
UBIAD1
DISP3
NPPB
PLOD1
VPS13D
FHAD1
EFHD2
DNAJC16
SPEN
ZBTB17
EPHA2
FBXO42
SZRD1
NECAP2
MST1P2
CROCCP2
SDHB
EMC1
MRTO4
SLC66A1
AKR7A2
ECE1
CDC42
ZBTB40
HNRNPR
ZNF436-AS1
RPL11
ELOA
ELOA-AS1
PITHD1
LYPLA2
PNRC2
SRRM1
TMEM50A
RSRP1
MACO1
RHCE
MTFR1L
AUNIP
MIR3917
PAFAH2
LIN28A
DHDDS
GPN2
NUDC
KDF1
TRNP1
SLC9A1
ACTG1P20
TMEM222
AHDC1
STX12
PPP1R8
RPA2
DNAJC8
ATP5IF1
MED18
PHACTR4
RCC1
SNHG3
TRNAU1AP
RNU11
GMEB1
YTHDF2
MATN1-AS1
PUM1
TMEM39B
KPNA6
TXLNA
HDAC1
MARCKSL1
BSDC1
ZBTB8A
ZBTB8B
ZBTB8OS
RBBP4
HPCA
RNF19B
AK2
SMIM12
ZMYM6
SFPQ
ZMYM4
NCDN
KIAA0319L
PSMB2
AGO3
ADPRS
LSM10
MRPS15
ZC3H12A-DT
ZC3H12A
MEAF6
SNIP1
SF3A3
UTP11
POU3F1
AKIRIN1
PABPC4
HPCAL4
PPIE
TRIT1
MYCL
MFSD2A
PPT1
RLF
EXO5
NFYC
NFYC-AS1
KCNQ4
SLC2A1-DT
SLC2A1
PTPRF
ARTN
DMAP1
RNF220
SNORD55
RPS8
SNORD46
SNORD38A
EIF2B3
UROD
HECTD3
ZSWIM5
MUTYH
LURAP1
RAD54L
FAAH
CMPK1
ZYG11B
ZYG11A
ECHDC2
SCP2
CZIB
MAGOH-DT
MAGOH
LRRC42
HSPB11
TTC4
LOC100507634
USP24
TACSTD2
MYSM1
LINC01135
JUN
TM2D1
USP1
DOCK7
ATG4C
DNAJC6
LEPR
LEPROT
SLC35D1
IL12RB2
GADD45A
DEPDC1
LRRC40
SRSF11
HHLA3
ANKRD13C
CTH
TYW3
CRYZ
ACADM
SNORD45A
RABGGTB
SNORD45C
TTLL7
PRKACB
SAMD13
RPF1
C1orf52
CCN1
COL24A1
SELENOF
HS2ST1
PKN2
RBMXL1
KYAT3
LRRC8D
ZNF326
GEMIN8P4
ZNF644
GLMN
RPAP2
RPL5
CCDC18-AS1
DR1
DNTTIP2
GCLM
ABCD3
AGL
MFSD14A
SASS6
TRMT13
RTCA
DPH5
NTNG1
VAV3
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
WDR47
TAF13
TMEM167B
SCARNA2
SARS1
PSRC1
PSMA5
ATXN7L2
AMIGO1
LAMTOR5-AS1
LAMTOR5
LRIF1
DRAM2
PIFO
DDX20
INKA2
SLC16A1
RSBN1
AP4B1
DCLRE1B
TRIM33
NRAS
CSDE1
SIKE1
ATP1A1-AS1
PTGFRN
MAN1A2
ZNF697
NOTCH2
H2BP1
SEC22B
NBPF10
NOTCH2NLA
POLR3C
RNF115
GPR89B
MIR5087
LINC01138
NBPF15
H2AC20
H2BC21
BOLA1
VPS45
PRPF3
TARS2
MCL1
SETDB1
C1orf56
MLLT11
CDC42SE1
GABPB2
LYSMD1
SCNM1
VPS72
PIP5K1A
PSMB4
MRPL9
RORC
THEM4
S100A11
S100A6
S100A4
CHTOP
S100A13
ILF2
DENND4B
RPS27
C1orf43
UBE2Q1
CHRNB2
ADAR
PYGO2
MIR4258
SHC1
ZBTB7B
SLC50A1
DPM3
KRTCAP2
TRIM46
GBA
FAM189B
SCAMP3
DAP3
GON4L
RIT1
KHDC4
LAMTOR2
UBQLN4
SMG5
TMEM79
IQGAP3
NAXE
MRPL24
HDGF
PRCC
INSRR
ETV3
KIRREL1
IFI16
KCNJ10
DCAF8
PEX19
COPA
NCSTN
USF1
KLHDC9
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
SDHC
HSPA6
DUSP12
OLFML2B
PBX1
ALDH9A1
LOC440700
POGK
TADA1
ILDR2
POU2F1
CREG1
DCAF6
MPC2
SFT2D2
TBX19
ATP1B1
METTL18
PRRC2C
PIGC
SUCO
LOC100506023
PRDX6
KLHL20
SNORD44
GAS5
SNORD74
SNORD75
SNORD76
SNORD77
ZBTB37
RABGAP1L
CACYBP
MRPS14
BRINP2
RASAL2
RASAL2-AS1
RALGPS2
TDRD5
TOR1AIP2
CEP350
QSOX1
ACBD6
XPR1
STX6
IER5
RGS16
NPL
DHX9
COLGALT2
TSEN15
RNF2
ODR4
CDC73
C1orf53
NEK7
CAMSAP2
CSRP1
NAV1
IPO9
RNPEP
PPP1R12B
KDM5B
RABIF
BTG2-DT
BTG2
ZBED6
ZC3H11A
SNRPE
PPP1R15B
PIK3C2B
MDM4
NFASC
RBBP5
DSTYK
ELK4
SLC45A3
NUCKS1
RAB29
EIF2D
DYRK3
CD55
PLXNA2
G0S2
UTP25
SERTAD4-AS1
KCNH1
NEK2
PPP2R5A
PACC1
TATDN3
NSL1
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
KCTD3
SPATA17
GPATCH2
RRP15
LYPLAL1
LYPLAL1-DT
EPRS1
BPNT1
IARS2
RAB3GAP2
MARK1
MTARC2
MTARC1
BROX
AIDA
DISP1
SUSD4
TP53BP2
FBXO28
NVL
CNIH4
WDR26
CNIH3
DNAH14
SRP9
EPHX1
TMEM63A
LEFTY1
PYCR2
SDE2
H3-3A
H3P6
ACBD3
LIN9
PARP1
CDC42BPA
JMJD4
ARF1
IBA57
H2BU1
H2AW
RNF187
RAB4A
NUP133
ABCB10
URB2
TAF5L
PGBD5
COG2
C1orf131
GNPAT
IRF2BP2
SNORA14B
TOMM20
RBM34
ARID4B
NID1
GPR137B
GREM2
FH
OPN3
SDCCAG8
CEP170
LINC02774
ADSS2
DESI2
COX20
HNRNPU
SMYD3
AHCTF1
ZNF672
PGBD2
ACP1
SH3YL1
ADI1
RPS7
IAH1
GRHL1
SNORA80B
ODC1
C2orf50
FLJ33534
SLC66A3
ROCK2
E2F6
NTSR2
DDX1
MYCN
MIR4757
TTC32
WDR35
RHOB
HS1BP3
DNMT3A
DTNB
ASXL2
RAB10
FAM166C
DPYSL5
TMEM214
AGBL5
OST4
CGREF1
CAD
GTF3C2
EIF2B4
SNX17
GPN1
CCDC121
SLC4A1AP
SUPT7L
MRPL33
RBKS
BABAM2
FOSL2
TRMT61B
WDR43
EHD3
CAPN14
MEMO1
DPY30
SLC30A6
BIRC6
FAM98A
CRIM1-DT
CRIM1
GPATCH11
HEATR5B
CEBPZOS
RMDN2
ATL2
SOS1
THUMPD2
EML4
LRPPRC
PRKCE
EPAS1
CRIPT
STPG4
CALM2
MSH6
FBXO11
NRXN1
CHAC2
MTIF2
PPP4R3B
PNPT1
FANCL
USP34
CCT4
COMMD1
SERTAD2
DNAAF10
PNO1
NFU1
SNRNP27
C2orf42
TIA1
SNRPG
NAGK
EXOC6B
SMYD5
FBXO41
EGR4
DGUOK
BOLA3-DT
BOLA3
INO80B-WBP1
INO80B
MOGS
MRPL53
TTC31
CCDC142
POLE4
MRPL19
GCFC2
TGOLN2
RETSAT
ELMOD3
GGCX
USP39
TMEM150A
C2orf68
ATOH8
POLR1A
PTCD3
IMMT
KDM3A
ANAPC1P2
KRCC1
ANKRD36BP2
LSP1P4
MRPS5
ZNF2
DUSP2
TMEM127
CIAO1
SNRNP200
KANSL3
ANKRD36
ANKRD36B
TMEM131
CNGA3
UNC50
COA5
MITD1
REV1
LONRF2
RPL31
TBC1D8
CNOT11
MIR5696
RNF149
CREG2
UXS1
LIMS1
RANBP2
CCDC138
BCL2L11
ANAPC1
TMEM87B
ZC3H6
CKAP2L
WASH2P
DDX11L2
RABL2A
RPL23AP7
SLC35F5
DDX18
INSIG2
TMEM185B
GLI2
RNU4ATAC
TSN
CNTNAP5
WDR33
POLR2D
AMMECR1L
RAB6C
FAM168B
MIR4784
SMPD4BP
MZT2A
CCNT2-AS1
CCNT2
UBXN4
DARS1
CXCR4
SPOPL
MBD5
EPC2
LYPD6
RIF1
ARL5A
ACVR1C
ACVR1
CCDC148
PSMD14
TBR1
GCA
KCNH7
CERS6
LRP2
FASTKD1
PPIG
KLHL23
SSB
METTL5
NA
DLX2
ITGA6
MAP3K20
OLA1
ATP5MC3
HOXD8
HOXD1
HAGLR
MTX2
RBM45
ITPRID2
ZSWIM2
NAB1
GLS
MYO1B
CCDC150
GTF3C3
ANKRD44
COQ10B
MARS2
PLCL1
KCTD18
SGO2
CLK1
FAM126B
NDUFB3
CFLAR
FZD7
FAM117B
ICA1L
WDR12
CARF
INO80D
ADAM23
CREB1
MAP2
UNC80
ERBB4
IKZF2
SPAG16-DT
SPAG16
ATIC
FN1
XRCC5
SMARCAL1
RPL37A
AAMP
PNKD
TMBIM1
CTDSP1
BCS1L
ZNF142
TTLL4
CNPPD1
RETREG2
ZFAND2B
TMEM198
CHPF
INHA
ACSL3
SCG2
WDFY1
MRPL44
CUL3
RHBDD1
MFF
MFF-DT
FBXO36
TRIP12
ITM2C
PSMD1
NCL
DIS3L2
ECEL1P2
GIGYF2
USP40
MSL3P1
MLPH
UBE2F-SCLY
UBE2F
HES6
TRAF3IP1
ASB1
HDAC4
NDUFA10
COPS9
RNPEPL1
CAPN10
SEPTIN2
HDLBP
FARP2
BOK-AS1
ATG4B
THAP4
DTYMK
D2HGDH
LINC01881
CRBN
LRRN1
SUMF1
ITPR1
BHLHE40
ARL8B
LMCD1-AS1
LMCD1
OXTR
THUMPD3
SETD5
THUMPD3-AS1
MTMR14
TADA3
JAGN1
PRRT3-AS1
PRRT3
EMC3
CIDECP1
FANCD2
CIDEC
VHL
SEC13
SYN2
RAF1
LINC00620
LSM3
XPC
SLC6A6
CCDC174
NR2C2
MRPS25
RBSN
CAPN7
COL6A4P1
UBE2E2
UBE2E1
RPL15
NKIRAS1
OXSM
NGLY1
SLC4A7
STT3B
CMTM7
CRTAP
SUSD5
PDCD6IP
LRRFIP2
CTDSPL
ACAA1
MYD88
XYLB
ACVR2B
RPSA
SNORA6
MYRIP
RPL14
NKTR
SEC22C
POMGNT2
SNRK
ZNF197
ZNF35
ZNF501
KIF15
KIAA1143
CDCP1
LARS2
KIF9-AS1
PTPN23
SCAP
SMARCC1
ZNF589
NME6
ATRIP
NCKIPSD
IP6K2
PRKAR2A
IMPDH2
USP19
CCDC71
TCTA
RHOA
MST1
RNF123
MST1R
NAA80
HYAL3
RASSF1
ZMYND10
NPRL2
CYB561D2
TMEM115
HEMK1
MIR4787
DOCK3
MANF
RBM15B
DCAF1
TEX264
PARP3
RRP9
RPL29
DUSP7
ALAS1
WDR82
PHF7
BAP1
NISCH
TNNC1
SMIM4
NT5DC2
GNL3
PBRM1
NEK4
SFMBT1
TKT
DCP1A
ACTR8
TASOR
PDE12
ARF4
DENND6A
FLNB
RPP14
PXK
PDHB
KCTD6
PTPRG-AS1
C3orf14
CADPS
LRIG1
EOGT
TMF1
UBA3
RYBP
SHQ1
GXYLT2
ZNF717
EPHA3
CPOX
CMSS1
NIT2
TMEM45A
TRMT10C
ZBTB11-AS1
ZBTB11
NECTIN3-AS1
NECTIN3
ABHD10
CCDC80
TMEM39A
POGLUT1
COX17
POPDC2
LRRC58
KPNA1
PDIA5
ADCY5
CCDC14
UMPS
ITGB5
ZNF148
ZXDC
MCM2
PODXL2
MGLL
SEC61A1
EEFSEC
RUVBL1
RPN1
RAB7A
ISY1-RAB43
ISY1
CNBP
COPG1
H1-10-AS1
H1-10
FAM86HP
NPHP3-AS1
NPHP3
CDV3
RYK
PPP2R3A
PCCB
STAG1
DBR1
ESYT3
ATP1B3
GK5
PAQR9
LOC100289361
U2SURP
HLTF
COMMD2
PFN2
LOC646903
RSRC1
GFM1
SLITRK3
TERC
PHC3
SKIL
PIK3CA
ZNF639
GNB4
USP13
PEX5L
TTC14
SOX2
ATP11B
DCUN1D1
MCCC1
LINC00888
KLHL24
PARL
PSMD2
EIF4G1
FAM131A
MAGEF1
VPS8
C3orf70
TMEM41A
TRA2B
ETV5
DGKG
EIF4A2
SNORD2
FGF12
PLAAT1
MGC2889
HES1
LINC00887
ATP13A3-DT
TMEM44-AS1
LSG1
FAM43A
PPP1R2
SDHAP2
SDHAP1
PCYT1A
DYNLT2B
FBXO45
WDR53
PAK2
SENP5
RUBCN
FYTTD1
RPL35A
IQCG
LMLN
ANKRD18DP
ZNF595
ZNF718
ZNF141
ZNF721
PIGG
ATP5ME
PCGF3
FGFRL1
RNF212
CTBP1-DT
UVSSA
FAM53A
SLBP
TACC3
TMEM129
LETM1
NELFA
C4orf48
POLN
HAUS3
MFSD10
NOP14-AS1
RGS12
LRPAP1
TMEM128
ZBTB49
LYAR
STK32B
MRFAP1
LOC93622
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
TADA2B
AFAP1
ABLIM2
CPZ
WDR1
ZNF518B
HS3ST1
MIR5091
BOD1L1
FBXL5
FAM200B
CD38
LAP3
MED28
DCAF16
NCAPG
DHX15
ZCCHC4
TBC1D19
STIM2
TBC1D1
KLF3
RFC1
UBE2K
APBB2
LIMCH1
SHISA3
COMMD8
NFXL1
OCIAD1
SGCB
USP46
MIR4449
DANCR
SNORA26
PDGFRA
FIP1L1
CHIC2
TMEM165
CLOCK
NMU
AASDH
REST
EPHA5
UTP3
GRSF1
DCK
COX18
THAP6
RCHY1
NAAA
SDAD1
NUP54
FAM47E
SCARB2
FAM47E-STBD1
CCNI
CCNG2
CNOT6L
MRPL1
BMP2K
SCD5
THAP9-AS1
SEC31A
THAP9
LIN54
COPS4
COQ2
HELQ
MRPS18C
ABRAXAS1
NKX6-1
AFF1-AS1
AFF1
KLHL8
NUDT9
HERC5
ATOH1
SMARCAD1
RAP1GDS1
TSPAN5
LOC100507053
ADH5
LAMTOR3
DNAJB14
H2AZ1-DT
H2AZ1
MANBA
SLC9B1
CENPE
TET2
PPA2
INTS12
GSTCD
HADH
RPL34-DT
RPL34
SEC24B-AS1
SEC24B
MCUB
PLA2G12A
FAM241A
NEUROG2
LARP7
ZGRF1
ARSJ
TRAM1L1
SNHG8
SNORA24
USP53
SEPTIN7P14
NDNF
ANXA5
ANKRD50
PLK4
JADE1
NOCT
SCOC-AS1
INPP4B
USP38
GAB1
ANAPC10
SMAD1
ZNF827
LSM6
RPS3A
FHIP1A
GATB
PLRG1
MAP9
PPID
C4orf45
CBR4
MFAP3L
HMGB2
SAP30
HPGD
SPATA4
NEIL3
WWC2
WWC2-AS2
STOX2
PRIMPOL
CASP3
CENPU
ACSL1
SLC25A4
CFAP97
UFSP2
FRG1
CCDC127
SDHA
PDCD6
PP7080
CEP72-DT
CEP72
BRD9
TRIP13
CLPTM1L
SDHAP3
PDCD6P1
SRD5A1
NSUN2
TENT4A
C5orf49
MTRR
FASTKD3
MARCHF6
ROPN1L-AS1
ROPN1L
DAP
TRIO
ANKH
ZNF622
RETREG1
BASP1
BASP1-AS1
PDZD2
MTMR12
ZFR
SUB1
TTC23L
BRIX1
SPEF2
NADK2
NIPBL
NIPBL-DT
WDR70
OSMR
DAB2
TTC33
PRKAA1
PLCXD3
C5orf51
FBXO4
LOC100506639
ZNF131
NDUFS4
ARL15
SNX18
MAP3K1
ELOVL7
IPO11
CWC27
SREK1IP1
ADAMTS6
ERBIN
PIK3R1
CDK7
CCDC125
GTF2H2C
BDP1
MCCC2
MRPS27
PTCD2
FCHO2
TMEM171
BTF3
ARHGEF28
NSA2
GFM2
POLK
SV2C
AGGF1
TBCA
TENT2
MTX3
SSBP2
RPS23
ATP6AP1L
HAPLN1
COX7C
TMEM161B-DT
TMEM161B
CETN3
ADGRV1
ARRDC3-AS1
ARRDC3
MIR2277
RFESD
LOC100289230
EFNA5
WDR36
EPB41L4A-AS1
SNORA13
REEP5
YTHDC2
CCDC112
FEM1C
TMED7-TICAM2
TMED7
TNFAIP8
PRR16
SRFBP1
LOX
PRDM6
ALDH7A1
PHAX
MEGF10
PRRC1
FBN2
HINT1
CDC42SE2
CCNI2
SEPTIN8
SOWAHA
GDF9
UQCRQ
CDKL3
UBE2B
SAR1B
SEC24A
DDX46
C5orf24
SLC25A48
SMAD5
FAM13B
KDM3B
ETF1
HSPA9
SIL1
PAIP2
PURA
ANKHD1-EIF4EBP3
ANKHD1
APBB3
SLC35A4
IK
NDUFA2
WDR55
HARS2
HARS1
ZMAT2
VTRNA1-1
VTRNA1-2
VTRNA1-3
TAF7
DIAPH1
RELL2
HDAC3
GNPDA1
NDFIP1
DPYSL3
GRPEL2
CSNK1A1
HMGXB3
TCOF1
RPS14
RBM22
DCTN4
ZNF300
CCDC69
GM2A
LOC100652758
G3BP1
FAM114A2
MFAP3
CNOT8
GEMIN5
MRPL22
CLINT1
ZBED8
NUDCD2
HMMR
RARS1
PANK3
SPDL1
MIR3912
NPM1
STK10
BNIP1
STC2
BOD1
NSG2
MSX2
MIR4634
SFXN1
THOC3
LOC643201
KIAA1191
ARL10
HIGD2A
NOP16
UNC5A
UIMC1
FGFR4
PRELID1
RAB24
LMAN2
GRK6
PRR7
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
RMND5B
HNRNPAB
PHYKPL
ZNF354A
RUFY1
CANX
MRNIP
RNF130
CNOT6
ZFP62
TRIM7
RACK1
SNORD95
SNORD96A
EXOC2
FOXQ1
WRNIP1
RIPK1
BPHL
TUBB2A
PSMG4
SLC22A23
FAM50B
PRPF4B
ECI2
RPP40
SNRNP48
BMP6
TFAP2A-AS1
TMEM14C
SYCP2L
TMEM14B
ELOVL2-AS1
ELOVL2
EDN1
TBC1D7
SIRT5
NOL7
RANBP9
MYLIP
GMPR
STMND1
RBM24
DEK
ID4
CDKAL1
MRS2
KIAA0319
SCGN
H2BC3
H3C3
H2AC6
H2BC4
H4C4
H2AC7
H2BC7
H3C4
H2BC9
H3C7
H2BC10
H3C8
BTN3A2
HCG11
LINC00240
GUSBP2
H2AC11
H2BC11
H4C9
MIR3143
H2AC12
H2BC12
H2BC13
H3C10
H2AC14
H2BC14
H3C11
H4C13
H3C12
ZSCAN16
ZKSCAN8
ZSCAN9
NKAPL
ZKSCAN4
PGBD1
ZKSCAN3
ZSCAN12
LINC00336
HMGA1
NUDT3
RPS10-NUDT3
RPS10
PACSIN1
RPL10A
LHFPL5
SRPK1
BRPF3
SRSF3
CPNE5
MTCH1
TBC1D22B
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
GLO1
SAYSD1
KIF6
OARD1
UNC5CL
NFYA
FRS3
PRICKLE4
BYSL
MED20
TAF8
CCND3
MRPS10
TRERF1
RPL7L1
C6orf226
KLHDC3
MEA1
CUL7
PTK7
SRF
CUL9
DNPH1
ZNF318
TJAP1
YIPF3
POLR1C
TMEM63B
MRPL14
SLC35B2
AARS2
CILK1
GCLC
HMGCLL1
BEND6
DST
KIAA1586
ZNF451
GUSBP4
ADGRB3
SDHAF4
SLC17A5
COX7A2
TMEM30A-DT
TMEM30A
SENP6
MYO6
IRAK1BP1
SH3BGRL2
BCKDHB
DOP1A
UBE3D
CYB5R4
SYNCRIP
SNORD50A
SNORD50B
SNHG5
SMIM8
CNR1
SRSF12
LYRM2
KLHL32
COQ3
CCNC
SIM1
BVES
BVES-AS1
PREP
PRDM1
MTRES1
BEND3
SEC63
OSTM1
FOXO3
ZBTB24
GPR6
GTF3C6
RPF2
MFSD4B
TUBE1
FAM229B
GOPC
NUS1
HSF2
NKAIN2
RNF217
HDDC2
NCOA7
CENPW
ENPP3
MED23
SNORA33
RPS12
HMGA1P7
HBS1L
MYB
ECT2L
TXLNB
ADGRG6
HIVEP2
LTV1
EPM2A-DT
EPM2A
STXBP5
STXBP5-AS1
PPIL4
GINM1
LATS1
NUP43
RAET1E-AS1
LRP11
RAET1G
ULBP1
PLEKHG1
RGS17
ARID1B
ZDHHC14
GTF2H5
SERAC1
DYNLT1
EZR
WTAP
SOD2-OT1
ACAT2
MRPL18
TCP1
QKI
PRR18
LOC100289495
SFT2D1
RPS6KA2
MIR3939
CEP43
CCR6
AFDN-DT
WDR27
C6orf120
DLL1
FAM120B
PDCD2
PDGFA-DT
DNAAF5
SUN1
ADAP1
COX19
INTS1
PSMG3-AS1
PSMG3
MAD1L1
MRM2
NUDT1
EIF3B
CHST12
SDK1
FOXK1
AP5Z1
RNF216P1
RBAK
FSCN1
RNF216
PMS2
AIMP2
EIF2AK1
USP42
RAC1
KDELR2
DAGLB
ZDHHC4
C7orf26
ZNF12
CCZ1B
MIOS
SCIN
AHR
CDCA7L
IL6
TOMM7
NUP42
MALSU1
TRA2A
CCDC126
PALS2
CYCS
CBX3
HNRNPA2B1
DPY19L2P3
MTURN
PDE1C
KBTBD2
DPY19L2P1
KIAA0895
ANLN
YAE1
CDK13
MPLKIP
SUGCT
PSMA2
MRPL32
C7orf25
HECW1
STK17A
MRPS24
UBE2D4
URGCP
POLR2J4
RASA4CP
DBNL
POLM
NUDCD3
TMED4
OGDH
PURB
SNHG15
SNORA9
TBRG4
HUS1
COBL
SEC61G
SUMF2
CHCHD2
NUPR2
PSPH
INTS4P2
LOC441242
GUSB
TMEM248
SBDS
TYW1
PMS2P4
STAG3L4
AUTS2
SBDSP1
TYW1B
POM121
NSUN5
FZD9
BCL7B
TBL2
VPS37D
BUD23
DNAJC30
STX1A
CLDN3
EIF4H
CLIP2
GTF2I
RCC1L
POM121C
PMS2P3
RHBDD2
MDH2
STYXL1
SRRM3
HSPB1
YWHAG
ZP3
LOC100133091
PTPN12
PHTF2
TMEM60
STEAP1
MTERF1
PEX1
RBM48
FAM133B
VPS50
DYNC1I1
SEM1
SMURF1
ARPC1A
PDAP1
BUD31
CPSF4
PTCD1
ATP5MF-PTCD1
ATP5MF
ZNF394
FAM200A
ZNF655
ZSCAN25
TRIM4
ZKSCAN1
COPS6
STAG3
GPC2
MEPCE
ZCWPW1
TSC22D4
PCOLCE-AS1
ACTL6B
SRRT
UFSP1
AP1S1
VGF
MOGAT3
FIS1
CUX1
LOC100289561
LOC100630923
PRKRIP1
MIR5090
LRWD1
ALKBH4
POLR2J
DNAJC2
PSMC2
RELN
ORC5
RINT1
SYPL1
NAMPT
BCAP29
SLC26A4-AS1
DLD
MET
WNT2
TSPAN12
FAM3C
CADPS2
LRRC4
HILPDA
METTL2B
ATP6V1F
IRF5
TNPO3
TPI1P2
SMKR1
NRF1
ZC3HC1
TMEM209
MESTIT1
PODXL
CHCHD3
LUZP6
DGKI
CREB3L2
AKR1D1
TRIM24
ZC3HAV1L
UBN2
HIPK2
TBXAS1
KDM7A-DT
KDM7A
SLC37A3
MKRN1
AGK
SSBP1
WEE2-AS1
ARHGEF5
CNTNAP2
ZNF282
ZNF212
ZNF783
LOC155060
ZNF777
KRBA1
CDK5
SLC4A2
FASTK
GBX1
SMARCD3
RHEB
GALNT11
FABP5P3
KMT2C
LINC01003
XRCC2
PAXIP1-DT
PAXIP1
INSIG1
RNF32
MNX1
MNX1-AS1
UBE3C
DNAJB6
PTPRN2
NCAPG2
ESYT2
DYNC2I1
ZNF596
RPL23AP53
FBXO25
CLN8
KBTBD11
XKR6
MTMR9
NEIL2
CTSB
ZDHHC2
VPS37A
CNOT7
PSD3
ATP6V1B2
XPO7
BMP1
MIR320A
POLR3D
SORBS3
C8orf58
CCAR2
TNFRSF10B
TNFRSF10D
R3HCC1
SLC25A37
NEFL
DOCK5
CDCA2
KCTD9
BNIP3L
CLU
PBK
SARAF
GTF2E2
PURG
WRN
FUT10
MAK16
PLPBP
ADGRA2
BRF2
RAB11FIP1
ASH2L
FGFR1
TM2D2
ADAM9
KAT6A
MIR4469
RNF170
HOOK3
POMK
HGSNAT
UBE2V2
TCEA1
LYPLA1
MRPL15
SNORD54
RPS20
PLAG1
CHCHD7
UBXN2B
CA8
RAB2A
CHD7
CLVS1
GGH
TTPA
YTHDF3-DT
YTHDF3
ARMC1
PDE7A
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
SNHG6
TCF24
COPS5
CSPP1
ARFGEF1
PREX2
SLCO5A1
TRAM1
LACTB2-AS1
XKR9
LACTB2
EYA1
TRPA1
LOC392232
TERF1
RDH10
RPL7
TMEM70
JPH1
GDAP1
PKIA
TPD52
PAG1
IMPA1
CPNE3
RIPK2
CIBAR1
CIBAR1-DT
RBM12B-AS1
RBM12B
TMEM67
MIR378D2
PDP1
RAD54B
VIRMA
INTS8
PLEKHF2
ERICH5
RIDA
POP1
KCNS2
OSR2
STK3
VPS13B
COX6C
RNF19A
ANKRD46
KLF10
ATP6V1C1
RIMS2
LRP12
ZFPM2
OXR1
EIF3E
ENY2
NUDCD1
RAD21-AS1
MIR3610
RAD21
MED30
EXT1
MAL2
MTBP
MRPL13
HAS2-AS1
TBC1D31
C8orf76
NDUFB9
TATDN1
ZNF572
NSMCE2
WASHC5
TRIB1
MIR1204
PVT1
PHF20L1
CHRAC1
TSNARE1
PSCA
JRK
THEM6
LNCOC1
GLI4
ZNF696
ZC3H3
EEF1D
TIGD5
PYCR3
GFUS
ZNF623
ZNF707
SCRIB
PUF60
PLEC
EXOSC4
GPAA1
CYC1
BOP1
HSF1
DGAT1
CPSF1
CYHR1
KIFC2
C8orf82
RPL8
ZNF517
ZNF16
ZNF252P
ZNF252P-AS1
C8orf33
PUM3
SLC1A1
SPATA6L
CDC37L1
RIC1
PLGRKT
MIR4665
RANBP6
KDM4C
DMAC1
ZDHHC21
HAUS6
DENND4C
RPS6
MIR31HG
CDKN2B-AS1
CDKN2A
CDKN2B
IFT74
PLAA
TOPORS
NDUFB6
DNAJA1
NFX1
ANKRD18B
UBE2R2
DCAF12
UBAP1
DNAI1
FAM219A
RPP25L
VCP
PIGO
STOML2
CD72
CA9
CREB3
TLN1
SPAG8
CLTA
RNF38
MELK
EBLN3P
ZCCHC7
GRHPR
TOMM5
EXOSC3
DCAF10
GLIDR
PTGER4P2-CDK2AP2P2
FRG1JP
FXN
PTAR1
TRPM3
C9orf40
CARNMT1
PRUNE2
GNAQ
CEP78
FRMD3
RMI1
GOLM1
ISCA1
TUT7
CTSL
CDK20
SHC3
MIR3153
CKS2
SECISBP2
GADD45G
DIRAS2
SYK
NFIL3
SPTLC1
LINC00475
SNORA84
IARS1
CENPP
NOL8
IPPK
ANKRD19P
ZNF484
PTPDC1
FANCC
PTCH1
SLC35D2
ZNF510
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
TDRD7
XPA
NANS
SEC61B
ALG2
ERP44
INVS
TEX10
PLPPR1
SLC44A1
TMEM38B
RAD23B
ABITRAM
ELP1
TMEM245
EPB41L4B
PTPN3
ECPAS
DNAJC25
DNAJC25-GNG10
UGCG
PTBP3
KIAA1958
SNX30
SLC46A2
ZNF883
ZFP37
FKBP15
CDC26
PRPF4
WDR31
BSPRY
HDHD3
C9orf43
POLE3
ATP6V1G1
TMEM268
CDK5RAP2
B3GALT9
FBXW2
CUTALP
PSMD5
GSN
RAB14
STOM
GGTA1
TTLL11
MORN5
NDUFA8
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
DENND1A
PSMB7
NR6A1
RPL35
ARPC5L
PPP6C
HSPA5
GAPVD1
MAPKAP1
ZBTB43
ZNF79
LRSAM1
RPL12
STXBP1
ST6GALNAC4
FAM102A
PTGES2-AS1
DNM1
TRUB2
COQ4
SLC27A4
GLE1
SPTAN1
ZDHHC12-DT
ZDHHC12
ZER1
TBC1D13
KYAT1
DOLK
MIGA2
CRAT
PTPA
IER5L
NTMT1
ASB6
PTGES
TOR1B
TOR1A
USP20
C9orf78
FNBP1
GPR107
LOC100272217
FUBP3
EXOSC2
ABL1
FIBCD1
AIF1L
NUP214
FAM78A
POMT1
UCK1
SETX
GTF3C4
SPACA9
TSC1
GTF3C5
SURF6
SURF1
SURF2
STKLD1
SURF4
REXO4
BRD3OS
WDR5
RNU6ATAC
OLFM1
MRPS2
C9orf116
UBAC1
TMEM250
QSOX2
DNLZ
SNAPC4
ENTR1
PMPCA
SEC16A
MIR4674
NOTCH1
AGPAT2
SNORA17A
SNORA17B
SNHG7
TMEM141
RABL6
PHPT1
FBXW5
C8G
NPDC1
ENTPD2
SAPCD2
MAN1B1-DT
MAN1B1
ANAPC2
SSNA1
NDOR1
TMEM203
TUBB4B
STPG3-AS1
NELFB
NOXA1
EXD3
DPH7
EHMT1
ARRDC1-AS1
WDR37
PFKP
PITRM1
KLF6
AKR1E2
ASB13
GDI2
FBH1
ANKRD16
RBM17
KIN
ATP5F1C
TAF3
USP6NL
PROSER2
MCM10
PRPF18
CDNF
HSPA14
SUV39H2
RPP38
RPP38-DT
ITGA8
MLLT10
BMI1
MSRB2
APBB1IP
MKX
ODAD2
WAC-AS1
WAC
PTCHD3P1
NRP1
PARD3
ZNF248
ZNF37BP
ZNF33B
BMS1
CSGALNACT2
RASGEF1A
HNRNPF
ZNF239
ZNF32
TMEM72-AS1
RASSF4
MARCHF8
WASHC2C
MAPK8
ARHGAP22
CHAT
C10orf53
NCOA4
WASHC2A
ASAH2B
CSTF2T
PRKG1-AS1
DKK1
ZWINT
UBE2D1
TFAM
CDK1
RHOBTB1
RTKN2
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
SIRT1
HERC4
RUFY2
DNA2
SLC25A16
DDX50
SUPV3L1
SAR1A
SGPL1
UNC5B
SLC29A3
PSAP
DDIT4
ECD
FAM149B1
DNAJC9-AS1
PPP3CB
GLUD1P3
AGAP5
BMS1P4
SEC24C
FUT11
CHCHD1
ZSWIM8
NDST2
KAT6B
SAMD8
RPS24
ZMIZ1
PPIF
BMS1P21
NRG3
GHITM
CCSER2
BMPR1A
CFL1P1
ATAD1
KIF20B
RPP30
PCGF5
HECTD2
PPP1R3C
CPEB3
MARCHF5
CYP26A1
SLC35G1
NOC3L
SORBS1
ALDH18A1
TCTN3
ENTPD1-AS1
ZNF518A
TLL2
TM9SF3
LCOR
SLIT1
FRAT1
FRAT2
RRP12
EXOSC1
ZDHHC16
MARVELD1
ZFYVE27
GOLGA7B
CRTAC1
R3HCC1L
HPS1
COX15
CUTC
ERLIN1
CWF19L1
SEC31B
NDUFB8
HIF1AN
TWNK
MRPL43
BTRC
KCNIP2-AS1
OGA
ARMH3
LDB1
NOLC1
PITX3
CUEDC2
SFXN2
ARL3
BORCS7-ASMT
BORCS7
NT5C2
SLK
SFR1
XPNPEP1
MXI1
DUSP5
SMC3
RBM20
PDCD4
PDCD4-AS1
TRUB1
ENO4
EIF3A
PRDX3
GRK5
RGS10
BAG3
SEC23IP
WDR11-DT
WDR11
ATE1
PLEKHA1
PSTK
OAT
LHPP
EEF1AKMT2
FAM53B
ABRAXAS2
BCCIP
UROS
DHX32
FANK1
ADAM12
GLRX3
BNIP3
DPYSL4
LRRC27
STK32C
LINC01168
PAOX
MTG1
PTDSS2
DEAF1
TMEM80
LOC171391
GATD1
RPLP2
SNORA52
POLR2L
TSPAN4
AP2A2
TOLLIP-DT
TOLLIP
CTSD
MOB2
MRPL23
TSSC4
PHLDA2
NAP1L4
TSSC2
ZNF195
ART5
CCKBR
RRP8
ILK
EIF3F
LMO1
RPL27A
SNORA3A
AKIP1
DENND2B
NRIP3
DENND5A
TMEM41B
IPO7
LOC644656
ZNF143
SBF2
IRAG1-AS1
RNF141
CTR9
EIF4G2
SPON1
COPB1
CYP2R1
C11orf58
SOX6
RPS13
KCNC1
SAAL1
HPS5
GTF2H1
TSG101
UEVLD
SVIP
CCDC34
LGR4
KIF18A
ARL14EP
DNAJC24
DCDC1
EIF3M
CD59
NAT10
ABTB2
CD44
LDLRAD3
COMMD9
TRAF6
IFTAP
API5
TTC17
ALKBH3
PHF21A
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
LRP4-AS1
CKAP5
C11orf49
ARFGAP2
ACP2
MADD
CELF1
PTPMT1
NDUFS3
KBTBD4
MTCH2
FNBP4
TNKS1BP1
SSRP1
RTN4RL2
SLC43A1
MIR130A
SELENOH
ZFP91-CNTF
ZFP91
LPXN
FAM111B
PATL1
MRPL16
TKFC
TMEM138
CYB561A3
TMEM216
SDHAF2
CPSF7
LRRC10B
SYT7
DAGLA
FEN1
MIR611
TMEM258
FTH1
AHNAK
TUT1
INTS5
SNORA57
CSKMT
LBHD1
UQCC3
BSCL2
TMEM223
NXF1
WDR74
SNHG1
SLC3A2
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
ATL3
ZFTA
MARK2
RCOR2
NAA40
PPP1R14B
ESRRA
PRDX5
TRMT112
RPS6KA4
MEN1
CDC42BPG
ATG2A
PPP2R5B
ARL2-SNX15
ARL2
CDCA5
ZFPL1
VPS51
ZNHIT2
FAU
MRPL49
SYVN1
TIGD3
FRMD8
NEAT1
SCYL1
PCNX3
MAP3K11
RELA
KAT5
RNASEH2C
OVOL1
CCDC85B
FOSL1
DRAP1
C11orf68
SART1
EIF1AD
BANF1
SF3B2
RAB1B
B4GAT1
CTSF
CCDC87
CCS
RBM14-RBM4
RBM14
RBM4B
LRFN4
PC
KDM2A
RAD9A
RPS6KB2
TMEM134
GSTP1
FAM86C2P
UNC93B1
KMT5B
PPP6R3
MRPL21
IGHMBP2
LTO1
NADSYN1
XNDC1N
RNF121
LAMTOR1
CLPB
STARD10
ARAP1
FCHSD2
RELT
RAB6A
MRPL48
COA4
PAAF1
UCP2
LIPT2
XRRA1
SPCS2
TPBGL
ARRB1
SNORD15A
RPS3
KLHL35
SERPINH1
MAP6
THAP12
EMSY
LRRC32
CLNS1A
AAMDC
RSF1
INTS4
NDUFC2-KCTD14
NDUFC2
KCTD21-AS1
ALG8
RAB30-DT
RAB30
PCF11
SYTL2
EED
PRSS23
CTSC
CHORDC1
SMCO4
C11orf54
TAF1D
MED17
CWC15
KDM4D
ENDOD1
MTMR2
MAML2
CCDC82
JRKL
ARHGAP42
YAP1
BIRC3
DCUN1D5
DYNC2H1
KBTBD3
AASDHPPT
GUCY1A2
CWF19L2
ELMOD1
RAB39A
ACAT1
ATM
NPAT
DDX10
FDX1
ARHGAP20
C11orf1
PIH1D2
NKAPD1
TIMM8B
SDHD
NCAM1
ZW10
USP28
ZBTB16
RBM7
C11orf71
BUD13
SIDT2
RNF214
PCSK7
SCN4B
UBE4A
BCL9L
TRAPPC4
RPS25
HYOU1
H2AX
DPAGT1
C2CD2L
NLRX1
ARHGEF12
GRIK4
TBCEL
SC5D
SORL1
TBRG1
ESAM
FEZ1
EI24
CDON
FAM118B
RPUSD4
TIRAP
DCPS
KCNJ5
NFRKB
APLP2
ST14
ZBTB44
SNX19
JAM3
VPS26B
NCAPD3
ACAD8
THYN1
WASH8P
KDM5A
CCDC77
WNK1
ERC1
RAD52
FBXL14
ADIPOR2
FKBP4
ITFG2
TIGAR
RAD51AP1
C12orf4
CD9
VAMP1
MRPL51
NCAPD2
NOP2
CHD4
ING4
COPS7A
MLF2
TPI1
ENO2
EMG1
PHB2
C1RL-AS1
FOXJ2
LINC00987
DDX12P
SMIM10L1
PRH1-PRR4
MANSC1
CREBL2
DDX47
APOLD1
GPRC5A
HEBP1
HTR7P1
FAM234B
ATF7IP
STRAP
DERA
AEBP2
PDE3A
SOX5
BHLHE41
MRPS35
FAR2
DENND5B-AS1
AMN1
DNM1L
ALG10
YAF2
PRICKLE1
TWF1
TMEM117
SLC38A2
SLC38A4
RPAP3
HDAC7
COL2A1
KANSL2
CCNT1
ARF3
WNT10B
PRKAG1
TUBA1B
C1QL4
KCNH3
MCRS1
BCDIN3D-AS1
BCDIN3D
RACGAP1
ASIC1
SMARCD1
LIMA1
CSRNP2
ACVR1B
NR4A1
ATG101
EIF4B
ZNF740
CSAD
RARG
ESPL1
PFDN5
MYG1
AAAS
TARBP2
MAP3K12
ATF7
CALCOCO1
CBX5
HNRNPA1
PDE1B
NEUROD4
BLOC1S1-RDH5
BLOC1S1
GDF11
PMEL
RPS26
RPL41
ZC3H10
ESYT1
MYL6B
SMARCC2
ANKRD52
TIMELESS
SPRYD4
GLS2
SNORD59A
ATP5F1B
PTGES3
NACA
LRP1
SHMT2
NDUFA4L2
R3HDM2
DDIT3
MBD6
PIP4K2C
B4GALNT1
CDK4
MARCHF9
EEF1AKMT3
METTL1
TSFM
DPY19L2
KICS2
XPOT
GNS
TMBIM4
LLPH
DYRK2
RAP1B
LOC100507250
NUP107
CPSF6
YEATS4
FRS2
MIR3913-1
CCT2
LGR5
TPH2
TRHDE-AS1
ZDHHC17
E2F7
PPP1R12A
CCDC59
METTL25
C12orf29
KITLG
BTG1
NUDT4
LOC643339
MRPL42
NDUFA12
NR2C1
ELK3
LINC02453
SLC25A3
UTP20
ARL1
MIR3652
TTC41P
HSP90B1
GLT8D2
ALDH1L2
TCP11L2
POLR3B
BTBD11
PRDM4
WSCD2
ISCU
SART3
CORO1C
DAO
SSH1
SVOP
USP30
FOXN4
KCTD10
UBE3B
MMAB
MVK
FAM222A
TCHP
GIT2
IFT81
RAD9B
VPS29
PPTC7
SH2B3
ATXN2
ACAD10
BRAP
ERP29
TMEM116
NAA25
RPL6
PTPN11
DDX54
RITA1
RBM19
TBX3
SPRING1
RNFT2
FBXW8
FBXO21
PEBP1
PRKAB1
BICDL1
RAB35
GCN1
GATC
TRIAP1
MLEC
UNC119B
C12orf43
P2RX4
TMEM120B
HPD
PSMD9
BCL7A
B3GNT4
CLIP1
ZCCHC8
RSRC2
KNTC1
DENR
VPS37B
OGFOD2
ABCB9
ARL6IP4
MPHOSPH9
MTRFR
CDK2AP1
SNRNP35
TMED2
EIF2B1
GTF2H3
ZNF664-RFLNA
ZNF664
CCDC92
NCOR2
MIR5188
UBC
BRI3BP
STX2
RAN
SFSWAP
ULK1
DDX51
NOC4L
PGAM5
POLE
PXMP2
ANKLE2
GOLGA3
ZNF605
ZNF891
ZNF268
ZNF10
PSPC1
ZMYM5
GJA3
CRYL1
EEF1AKMT1
XPO4
SAP18
MICU2
MIPEP
PARP4
CENPJ
MTMR6
NUP58
RPL21
GTF3A
POMP
USPL1
HMGB1
BRCA2
PDS5B
RFC3
SPART-AS1
FOXO1
MRPS31
KBTBD6
MTRF1
ENOX1
TPT1-AS1
TPT1
SLC25A30
CPB2-AS1
ZC3H13
LRCH1
NUDT15
SUCLA2
MED4
SPRYD7
MIR3613
TRIM13
DLEU2
FAM124A
INTS6
WDFY2
VPS36
HNRNPA1L2
SUGT1
PCDH9
COMMD6
UCHL3
RBM26-AS1
RBM26
NDFIP2-AS1
NDFIP2
SLITRK5
MIR4500HG
MIR17HG
MIR19B1
TGDS
GPR180
HS6ST3
RAP2A
UBAC2-AS1
UBAC2
TM9SF2
TEX30
EFNB2
ARGLU1
LIG4
ABHD13
CARS2
TUBGCP3
PCID2
CUL4A
LAMP1
TMCO3
DCUN1D2
TFDP1
CDC16
CHAMP1
TTC5
APEX1
OSGEP
PIP4P1
SUPT16H
RAB2B
TOX4
METTL3
DAD1
OXA1L
HOMEZ
ZFHX2
DHRS4L1
EMC9
TM9SF1
MDP1
CHMP4A
SDR39U1
STXBP6
G2E3
HECTD1
ARHGAP5
ARHGAP5-AS1
NPAS3
SPTSSA
EAPP
PSMA6
NFKBIA
RALGAPA1
SLC25A21-AS1
SLC25A21
SEC23A
GEMIN2
TRAPPC6B
FBXO33
PRPF39
MDGA2
RPS29
KLHDC2
NEMF
VCPKMT
GPR137C
TXNDC16
BMP4
CNIH1
MAPK1IP1L
KTN1-AS1
KTN1
PELI2
EXOC5
AP5M1
SLC35F4
PSMA3
L3HYPDH
JKAMP
MNAT1
SLC38A6
TRMT5
HIF1A
SNAPC1
PPP2R5E
FNTB
MAX
EIF2S1
ATP6V1D
PLEK2
PIGH
RDH11
ACTN1-DT
ACTN1
DCAF5
EXD2
GALNT16
ERH
SLC39A9
PLEKHD1
SUSD6
LOC100289511
COX16
MED6
TTC9
MAP3K9
PCNX1
ACOT4
DNAL1
PNMA1
FAM161B
ABCD4
SYNDIG1L
LTBP2
YLPM1
DLST
MLH3
NEK9
TMED10
FOS
ANGEL1
CIPC
ISM2
SNW1
C14orf178
GTF2A1
ZC3H14
FOXN3-AS1
KCNK13
PSMC1
CALM1
CCDC88C
PPP4R3A
NDUFB1
CPSF2
TMEM251
MOAP1
BTBD7
UNC79
IFI27L1
DDX24
DICER1-AS1
CLMN
BCL11B
SETD3
CCNK
CCDC85C
DEGS2
YY1
SLC25A29
MIR345
DYNC1H1
MOK
TRAF3
EIF5
TRMT61A
KLC1
COA8
BAG5
ATP5MJ
MIR203A
TMEM179
CEP170B
CDCA4
JAG2
BRF1
CRIP1
TUBGCP5
NIPA2
WHAMMP3
UBE3A
WHAMMP2
NSMCE3
TJP1
FAN1
MTMR10
OTUD7A
CHRNA7
GREM1
KATNBL1
EMC4
SLC12A6
NUTM1
NOP10
AQR
ZNF770
CDIN1
MEIS2
FAM98B
THBS1
FSIP1
EIF2AK4
BMF
BUB1B
DISP2
KNSTRN
GCHFR
RHOV
DLL4
INO80
NDUFAF1
RPAP1
MGA
MAPKBP1
CCNDBP1
ZSCAN29
PDIA3
EIF3J-DT
EIF3J
SPG11
SHF
C15orf48
SLC30A4
CTXN2
SLC12A1
EID1
SECISBP2L
NDUFAF4P1
GALK2
COPS2
FGF7
FAM227B
DTWD1
TRPM7
LYSMD2
TMOD2
TMOD3
LEO1
MAPK6
FAM214A
ONECUT1
PIGB
DNAAF4-CCPG1
NEDD4
RFX7
LOC145783
ZNF280D
TCF12
ADAM10
SLTM
CCNB2
MYO1E
FAM81A
GTF2A2
ANXA2
ICE2
VPS13C
C2CD4A
TPM1
LACTB
RPS27L
CA12
USP3
USP3-AS1
HERC1
SNX1
CIAO2A
PPIB
TRIP4
OAZ2
SPG21
MTFMT
PARP16
DPP8
HACD3
INTS14
SLC24A1
RAB11A
DIS3L
MAP2K1
SNAPC5
ZWILCH
SNORD16
SNORD18A
SMAD3
IQCH
AAGAB
C15orf61
PIAS1
KIF23
RPLP1
THAP10
CT62
MYO9A
PARP6
HEXA
CELF6
HEXA-AS1
ARIH1
NEO1
SEMA7A
UBL7-DT
UBL7
ULK3
MPI
FAM219B
SCAMP5
PPCDC
COMMD4
MAN2C1
IMP3
FBXO22
TMEM266
ETFA
HMG20A
PEAK1
TBC1D2B
IREB2
ADAMTS7
MORF4L1
TMED3
FAH
MESD
MEX3B
CPEB1-AS1
AP3B2
RAMAC
C15orf40
MIR4515
BTBD1
TM6SF1
EFL1P1
ZSCAN2
SEC11A
AKAP13
MRPL46
MRPS11
DET1
POLG
ANPEP
AP3S2
HDDC3
MIR3175
IGF1R
MEF2A
ASB7
LINS1
CHSY1
TM2D3
TARS3
SNRNP25
RHBDF1
NPRL3
LINC00235
CAPN15
METTL26
WDR90
RHOT2
WDR24
ANTKMT
CCDC78
HAGHL
CIAO3
UBE2I
TSR3
GNPTG
CLCN7
MAPK8IP3
EME2
NME3
MRPS34
HAGH
FAHD1
NDUFB10
SNORA64
RPS2
SNORA78
SNHG9
TBL3
GFER
ZNF598
NTHL1
TSC2
SNORD60
TRAF7
MLST8
ECI1
RNPS1
ABCA3
CCNF
ATP6V0C
AMDHD2
MIR3178
CEMP1
LOC652276
KCTD5
SRRM2
SRRM2-AS1
ELOB
PRSS30P
FLYWCH1
PAQR4
PKMYT1
TNFRSF12A
HCFC1R1
THOC6
ZNF205
ZNF75A
TIGD7
ZSCAN32
ZNF174
NAA60
ZNF597
SLX4
ADCY9
TFAP4
PAM16
DNAJA3
NMRAL1
CDIP1
UBALD1
NUDT16L1
ZNF500
PPL
SEC14L5
TMEM186
PMM2
C16orf72
ATF7IP2
CLEC16A
RSL1D1
SNX29
CPPED1
PARN
PDXDC1
RRN3
CEP20
RPS15A
ARL6IP1
GDE1
CCP110
VPS35L
KNOP1
THUMPD1
REXO5
SMG1P3
SLC7A5P2
METTL9
RRN3P1
UQCRC2
POLR3E
SMG1P1
RRN3P3
HS3ST2
USP31
SCNN1G
SCNN1B
GGA2
UBFD1
EARS2
PALB2
DCTN5
PLK1
TNRC6A
KDM8
KATNIP
GTF3C1
XPO6
SBK1
CLN3
SGF29
SULT1A1
ATXN2L
ATP2A1-AS1
SPNS1
KIF22
MAZ
TAOK2
ALDOA
YPEL3
ZNF48
FBRS
CFAP119
ZNF629
CTF1
BCL7C
SETD1A
STX4
PRSS53
VKORC1
BCKDK
RUSF1
SHCBP1
DNAJA2
LONP2
N4BP1
CNEP1R1
HEATR3
RPGRIP1L
FTO
LPCAT2
BBS2
MT1A
MT2A
MT1DP
MT1X
HERPUD1
PSME3IP1
RSPRY1
PLLP
COQ9
CIAPIN1
POLR2C
ZNF319
USB1
CFAP20
SETD6
SLC38A7
BEAN1
NAE1
PDP2
CIAO2B
CES2
CBFB
PHAF1
NOL3
E2F4
EXOC3L1
LRRC29
TMEM208
ATP6V0D1
CTCF
TSNAXIP1
RANBP10
THAP11
EDC4
DUS2
PLA2G15
PRMT7
SLC7A6OS
SMPD3
CDH1
TANGO6
CHTF8
UTP4
SNTB2
VPS4A
NIP7
COG8
TERF2
MIR1538
NFAT5
NOB1
EXOSC6
DDX19B
AARS1
DDX19A-DT
ST3GAL2
VAC14
CMTR2
MARVELD3
AP1G1
ATXN1L
DHODH
PDPR2P
MLKL
TMEM170A
ADAT1
MPHOSPH6
DNAAF1
HSDL1
TAF1C
ATP2C2
USP10
CRISPLD2
ZDHHC7
EMC8
COX4I1
FBXO31
MAP1LC3B
ZCCHC14
SLC7A5
BANP
ZC3H18
RNF166
CTU2
CDT1
APRT
GALNS
ACSF3
CDH15
ZNF778
SPG7
SNORD68
RPL13
SPATA33
CHMP1A
SPATA2L
VPS9D1
FANCA
TCF25
DEF8
AFG3L1P
CENPBD1P
DOC2B
VPS53
DBIL5P
GEMIN4
GLOD4
MRM3
NXN
TIMM22
YWHAE
CRK
WDR81
MIR22HG
SMYD4
RPA1
DPH1
OVCA2
MIR132
MIR212
SMG6
SRR
SGSM2
MNT
PAFAH1B1
CLUH
MIR1253
TAX1BP3
EMC6
NCBP3
ANKFY1
PELP1-DT
PELP1
MED11
PSMB6
RNF167
SLC25A11
PFN1
ENO3
ZNF594-DT
ZNF594
RABEP1
C1QBP
DHX33
DERL2
ALOX12-AS1
RNASEK-C17orf49
DLG4
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
YBX2
EIF5A
TMEM256-PLSCR3
TMEM256
POLR2A
ZBTB4
SNORA48
MPDU1
FXR2
EFNB3
RNF227
ALOXE3
HES7
PER1
MIR4521
PFAS
CTC1
KRBA2
RPL26
NDEL1
MYH10
ADPRM
SCO1
ZNF18
MAP2K4
COX10-DT
COX10
ZNF286A
ZSWIM7
TTC19
UBB
SNHG29
SNORD49A
SNORD49B
SNORD65
GID4
ATPAF2
DRG2
LLGL1
SMCR8
TOP3A
SHMT1
EVPLL
CCDC144B
ZNF286B
TVP23B
EPN2
AKAP10
MAP2K3
TMEM199
SARM1
POLDIP2
ALDOC
KIAA0100
SNORD42B
RPL23A
RAB34
FAM222B
DHRS13
PHF12
SEZ6
NUFIP2
MIR4523
TAOK1
ABHD15
TP53I13
ANKRD13B
GIT1
MIR423
NSRP1
SUZ12P1
ATAD5
TEFM
ADAP2
COPRS
C17orf75
MIR632
ZNF207
PSMD11
TMEM132E
TMEM132E-DT
NLE1
TAF15
RDM1
ZNHIT3
DHRS11
AATF
SYNRG
MRPL45
EPOP
PSMB3
PIP4K2B
MIR4727
CWC25
SNORA21
RPL23
LASP1
RPL19
STAC2
CDK12
STARD3
IKZF3
ORMDL3
PSMD3
NR1D1
MSL1
CASC3
CDC6
EIF1
HAP1
KLHL11
KAT2A
HSPB9
STAT3
CAVIN1
MLX
PLEKHH3
CCR10
CNTNAP1
VPS25
CNTD1
COA3
AARSD1
RPL27
VAT1
DHX8
TMEM101
G6PC3
ATXN7L3
RUNDC3A
SLC25A39
CCDC103
EFTUD2
HEXIM1
HEXIM2
GOSR2
CDC27
MRPL45P2
KPNB1
TBKBP1
MRPL10
LRRC46
PNPO
CBX1
HOXB-AS1
HOXB9
UBE2Z
ZNF652
PHB
NXPH3
SPOP
SLC35B1
KAT7
FAM117A
DLX4
SAMD14
PPP1R9B
LRRC59
RSAD1
ANKRD40
LUC7L3
HLF
PCTP
NOG
C17orf67
DGKE
COIL
SCPEP1
VEZF1
DYNLL2
SUPT4H1
TEX14
RAD51C
SMG8
DHX40
TUBD1
RPS6KB1
RNFT1
MED13
KCNH6
TACO1
DDX42
CCDC47
SMARCD2
ERN1
TEX2
POLG2
CEP95
DDX5
SMURF2
LRRC37A3
GNA13
PRKCA
CACNG4
PSMD12
BPTF
C17orf58
KPNA2
AMZ2
ARSG
SLC16A6
FAM20A
MAP2K6
KCNJ2
COG1
RPL38
MGC16275
TTYH2
SLC9A3R1
USH1G
OTOP2
ATP5PD
ARMC7
JPT1
SUMO2
NUP85
MRPS7
MIF4GD-DT
MIF4GD
MIR3678
GRB2
TSEN54
CASKIN2
LLGL2
ITGB4
WBP2
TRIM47
TRIM65
EVPL
SRP68
RNF157-AS1
PRPSAP1
RHBDF2
SNHG16
SNORD1C
METTL23
JMJD6
SRSF2
MIR636
MFSD11
SEC14L1
SCARNA16
TMC8
BIRC5
SOCS3
PGS1
USP36
ENGASE
CBX2
CBX8
TBC1D16
CCDC40
GAA
EIF4A3
RPTOR
CHMP6
PVALEF
AATK
LOC100130370
NPLOC4
TSPAN10
HGS
ARL16
SLC25A10
MRPL12
MCRIP1
P4HB
ARHGDIA
ALYREF
ANAPC11
SIRT7
MAFG
MAFG-DT
ASPSCR1
RAC3
DCXR
DUS1L
FASN
CCDC57
CSNK1D
HEXD
OGFOD3
WDR45B
FN3KRP
FN3K
TBCD
USP14
TYMS
SMCHD1
CBX3P2
LPIN2
RAB12
NDUFV2
ANKRD12
TWSG1
VAPA
GNAL
IMPA2
PRELID3A
SPIRE1
PSMG2
PTPN2
CEP192
FAM210A
RNMT
ROCK1
SNRPD1
ANKRD29
LAMA3
OSBPL1A
IMPACT
SS18
KCTD1
B4GALT6
TRAPPC8
GAREM1
NOL4
DTNA
ZNF397
ZSCAN30
ZNF271P
INO80C
C18orf21
PIK3C3
PSTPIP2
C18orf25
IER3IP1
DYM
MIR1539
C18orf32
RPL17-C18orf32
SNORD58B
SNORD58A
RPL17
MYO5B
CFAP53
CXXC1
SMAD4
ELAC1
MBD2
POLI
MALT1
LMAN1
ZCCHC2
BCL2
KDSR
DOK6
SOCS6
TSHZ1
ZADH2
ZNF236-DT
ZNF236
CDC34
POLRMT
RNF126
PTBP1
MED16
ARID3A
WDR18
TMEM259
POLR2E
GPX4
NDUFS7
GAMT
DAZAP1
RPS15
PCSK4
REEP6
MEX3D
TCF3
SCAMP4
ADAT3
CSNK1G2
MKNK2
IZUMO4
MOB3A
DOT1L
SF3A2
OAZ1
SPPL2B
LSM7
TIMM13
GADD45B
SLC39A3
SGTA
THOP1
ZNF554
DOHH
FZR1
MFSD12
MRPL54
APBA3
ZFR2
PIAS4
MAP2K2
ANKRD24
SIRT6
YJU2
SH3GL1
UBXN6
MYDGF
DPP9
MIR7-3
FEM1A
KDM4B
SAFB
SAFB2
HSD11B1L
MICOS13
RPL36
CATSPERD
LONP1
DUS3L
RANBP3-DT
RANBP3
MLLT1
CLPP
TNFSF9
INSR
MCOLN1
CAMSAP3
STXBP2
MAP2K7
NDUFA7
RPS28
ANGPTL4
HNRNPM
ZNF414
ADAMTS10
ZNF558
ZNF561-AS1
ZNF561
PPAN
SNORD105
PPAN-P2RY11
EIF3G
DNMT1
FDX2
PDE4A
ATG4D
KRI1
ILF3-DT
ILF3
QTRT1
TMED1
SMARCA4
KANK2
PLPPR2
ELAVL3
ELOF1
ZNF627
ZNF791
ZNF490
WDR83OS
DHPS
TRIR
GET3
JUNB
GCDH
SYCE2
FARSA
CALR
RAD23A
GADD45GIP1
NFIX
STX10
IER2
MRI1
C19orf53
CC2D1A
BRME1
SAMD1
ADGRL1-AS1
ASF1B
ADGRL1
ADGRE5
NDUFB7
ZNF333
AKAP8
WIZ
KLF2
EPS15L1
SLC35E1
MYO9B
HAUS8
USE1
MRPL34
DDA1
ANO8
GTPBP3
MVB12A
PGLS
MAP1S
FCHO1
RPL18A
CCDC124
KCNN1
ARRDC2
MIR3188
JUND
PGPEP1
SSBP4
KXD1
UBA52
REX1BD
KLHL26
CRTC1
UPF1
SUGP2
ARMC6
BORCS8-MEF2B
BORCS8
RFXANK
YJEFN3
NDUFA13
TSSK6
ATP13A1
ZNF730
UQCRFS1
POP4
ZNF507
PDCD5
GPATCH1
CEBPA-DT
CEBPA
PEPD
PDCD2L
UBA2
ZNF302
ZNF30
USF2
RBM42
U2AF1L4
PSENEN
IGFLR1
APLP1
LRFN3
SDHAF1
SYNE4
CLIP3
CAPNS1
ZNF566-AS1
ZNF566
ZNF461
ZNF585A
ZNF383
ZNF527
ZNF570
ZNF569
SPINT2
KCNK6
PSMD8
ACTN4
NFKBIB
SAMD4B
ZFP36
PLEKHG2
RPS16
SUPT5H
DLL3
DYRK1B
ZNF546
C19orf47
PLD3
EGLN2
AXL
CCDC97
EXOSC5
ZNF526
DEDD2
CIC
TMEM145
MEGF8
CADM4
PLAUR
SMG9
ZNF221
ZNF155
ZNF227
ZNF296
GEMIN7
FOSB
ERCC1
PPM1N
VASP
EML2-AS1
MYPOP
PNMA8B
PPP5D1P
CALM3
DACT3
SLC1A5
SAE1
DHX34
SLC8A2
NOP53
SELENOW
LIG1
CARD8-AS1
CARD8
SULT2B1
SPHK2
RPL18
DBP
SEC1P
BCAT2
PPP1R15A
FTL
RPL13A
PRR12
PRMT1
MED25
PTOV1
TBC1D17
ZNF473
VRK3
KCNC3
POLD1
EMC10
FAM71E1
JOSD2
CTU1
ZNF175
LINC01530
ZNF649
ZNF613
ZNF350
ZNF615
OSCAR
NDUFA3
PRPF31
TFPT
RPS9
LENG8
SYT5
PPP6R1
TMEM238
RPL28
ZNF524
ZNF784
ZNF581
ZNF580
U2AF2
EPN1
ZNF787
ZNF444
ZNF542P
ZSCAN5A
ZNF471
ZFP28
ZNF470
ZNF71
TRAPPC2B
ZNF547
ZNF549
ZNF586
ZNF256
LOC100128398
ZSCAN1
ZNF544
ZSCAN22
A1BG-AS1
A1BG
ZNF497
ZNF837
SLC27A5
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
ZCCHC3
SOX12
TRIB3
RBCK1
TBC1D20
CSNK2A1
RAD21L1
SDCBP2-AS1
FKBP1A-SDCBP2
FKBP1A
SNRPB
MIR1292
NOP56
SNORD110
IDH3B
UBOX5
FASTKD5
CENPB
CDC25B
AP5S1
RNF24
TMEM230
PCNA-AS1
PCNA
CDS2
SHLD1
CRLS1
PLCB4
PAK5
ANKEF1
SNAP25
SNAP25-AS1
BTBD3
ISM1
ESF1
NDUFAF5
KIF16B
SNRPB2
DSTN
BFSP1
RRBP1
OVOL2
SMIM26
SLC24A3
NAA20
KIZ
XRN2
GZF1
CST3
ABHD12
GINS1
LOC100134868
FRG1BP
HM13
MCTS2P
MIR3193
ID1
TPX2
XKR7
TM9SF4
POFUT1
PLAGL2
CDK5RAP1
ZNF341
RALY
ITCH
UQCC1
RBM12
RBM39
PHF20
NORAD
AAR2
RAB5IF
SOGA1
MANBAL
CTNNBL1
SNHG17
SNORA71D
SNHG11
SNORA71E
ACTR5
FAM83D
DHX35
TOP1
SRSF6
OSER1-DT
OSER1
FITM2
TTPAL
TOMM34
SDC4
SYS1-DBNDD2
PIGT
PCIF1
ZNF335
CDH22
SLC35C2
ZNF663P
TP53RK
SULF2
ARFGEF2
STAU1
DDX27
B4GALT5
RNF114
CEBPB
PTPN1
PARD6B
ADNP
MOCS3
DPM1
KCNG1
PFDN4
FAM210B
NELFCD
ATP5F1E
SLMO2-ATP5E
PRELID3B
SYCP2
FAM217B
PPP1R3D
TAF4
SS18L1
PSMA7
MTG2
RPS21
CABLES2
RBBP8NL
MIR1-1HG
SLCO4A1
MRGBP
TCFL5
DIDO1
GID8
HAR1B
EEF1A2
PPDPF
GMEB2
STMN3
RTEL1-TNFRSF6B
RTEL1
ARFRP1
TPD52L2
DNAJC5
UCKL1
PCMTD2
TEKT4P2
RBM11
USP25
NCAM2
JAM2
ADAMTS1
N6AMT1
LTN1
RWDD2B
CCT8
SOD1
SCAF4
MIS18A
URB1-AS1
URB1
IFNAR1
TMEM50B
DNAJC28
CRYZL1
ATP5PO
MRPS6
SLC5A3
SMIM11
RCAN1
CBR1
MORC3
CHAF1B
PIGP
TTC3
DYRK1A
ETS2
PSMG1
BRWD1-AS1
BRWD1
RIPK4
ZBTB21
WDR4
NDUFV3
U2AF1
HSF2BP
RRP1B
PDXK
CSTB
RRP1
PWP2
GATD3
CFAP410
UBE2G2
LINC01547
SLX9
ADARB1
SSR4P1
POFUT2
LINC00205
COL6A1
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
DIP2A
TPTEP1
HDHD5-AS1
MICAL3
TUBA8
DGCR6
CLTCL1
MRPL40
UFD1
CDC45
GNB1L
RTL10
DGCR8
RANBP1
TRMT2A
DGCR6L
ZNF74
KLHL22
MED15
SNAP29
PI4KA
MAPK1
TOP3B
BMS1P20
GUSBP11
ZNF70
CHCHD10
SMARCB1
MIF
LOC391322
CABIN1
SPECC1L
SNRPD3
GUCD1
SGSM1
CRYBB2P1
SRRD
HPS4
MN1
MIR3199-2
PITPNB
TTC28-AS1
XBP1
KREMEN1
EWSR1
RHBDD3
AP1B1
NIPSNAP1
NF2
MTMR3
SF3A1
CCDC157
SEC14L4
DUSP18
MORC2
TUG1
RNF185
MIR3928
PATZ1
DRG1
EIF4ENIF1
SFI1
PRR14L
YWHAH
RTCB
HMGXB4
HMOX1
RBFOX2
TXN2
FOXRED2
EIF3D
CACNG2
MPST
LGALS1
TRIOBP
NOL12
H1-0
GCAT
EIF3L
MIR659
TMEM184B
CSNK1E
TPTEP2
CBY1
FAM227A
TOMM22
JOSD1
CBX6
SNORD43
ATF4
ADSL
SGSM3
XPNPEP3
ST13
RBX1
MIR1281
EP300
TOB2
POLR3H
XRCC6
DESI1
MEI1
SREBF2
NDUFA6-DT
OGFRP1
RRP7A
RRP7BP
ARFGAP3
TTLL1
MCAT
TTLL12
PRR5-ARHGAP8
NUP50-DT
NUP50
PPARA
CDPF1
TRMU
TBC1D22A
ALG12
CRELD2
MAPK11
NCAPH2
LMF2
MAPK8IP2
ARSA
PUDP
PNPLA4
TMSB4X
GEMIN8
PIGA
CA5B
CTPS2
SYAP1
TXLNG
RAI2
SCML2
CDKL5
MAP7D2
EIF1AX
MBTPS2
SMS
PRDX4
ZFX-AS1
PDK3
DYNLT3
RPGR
TSPAN7
CXorf38
CASK
KDM6A
KRBOX4
RBM10
UBA1
SYN1
UXT-AS1
SPACA5
ZNF182
EBP
PIM2
SYP
CCDC22
CLCN5
KDM5C
FAM120C
TSR2
GNL3L
APEX2
PFKFB1
MAGEH1
RRAGB
SPIN3
LAS1L
YIPF6
KIF4A
PDZD11
FOXO4
RTL5
RPS4X
HDAC8
JPX
MAGT1
BRWD3
RPS6KA6
CSTF2
MORF4L2-AS1
MID2
LHFPL1
NKAP
NKAPP1
ZDHHC9
RAB33A
ZNF280C
STK26
GPC4
LINC00629
RTL8C
RTL8A
LDOC1
FMR1
TMEM185A
MTM1
VMA21
CETN2
NSDHL
CCNQ
IDH3G
SSR4
EMD
RPL10
SNORA70
TAFAZZIN
ATP6AP1
GDI1
FAM3A
DKC1
F8
FUNDC2
CMC4
MTCP1
BRCC3
